MODYO_ACCOUNT_URL=[URL of your acount ie: http://myaccount.modyo.cloud]
MODYO_SITE_HOST=[The site where you want to publish ej: private-site ]
MODYO_VERSION=9
MODYO_TOKEN= [Modyo API Token]
MODYO_BUILD_DIRECTORY=dist
MODYO_WIDGET_NAME=my-awesome-widget